# Java-Backend-

./: .gitignore  README.md
.github/workflows/: main.yml  student-managemt.yml
Spring-Boot-Caffeine/: README.md  pom.xml
Spring-Boot-Caffeine/src/main/resources/: application.properties
SpringBootMasterClass/: README.md
SpringBootMasterClass/demo/: pom.xml
SpringBootMasterClass/demo/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
SpringDataJPA/: README.md  pom.xml
SpringDataJPA/src/main/java/com/example/demo/: Application.java  Book.java  Course.java  (+5 more)
assignment/: pom.xml
assignment/src/main/resources/: application.properties
backend-caffeine/: README.md  pom.xml
backend-caffeine/src/main/resources/: application.properties
custom_spring_validation/: README.md
java-validation/: README (2).md  README.md  pom.xml
java-validation/src/main/java/com/validation/validation/: GlobalExceptionHandler.java  User.java  User1.java  UserController.java  UserService.java  ValidationInJavaAndSpringApplication.java  ValidationTesting.java
java-validation/src/main/resources/: application.properties
java-validation/src/test/java/com/validation/validation/: ValidationInJavaAndSpringApplicationTests.java
java_spring_validation/: README.md
simple-java-app/: Dockerfile  README.md  pom.xml
simple-java-app/src/main/java/com/example/: App.java
simple-java-app/src/main/resources/: application.properties
simple-java-app/src/test/java/com/example/: AppTest.java
software-testing/: HELP.md  README.md
spirngBootValidationDTO/: README.md  pom.xml
spirngBootValidationDTO/src/main/resources/: application.properties
spring-boot-intro/: README.md
spring-boot-intro/src/main/resources/: application.properties
spring-quickstart/: README.md
spring-quickstart/demo/: pom.xml
spring-quickstart/demo/src/main/resources/: application.properties
spring-security-jpa/: README.md  pom.xml
spring-security-jpa/src/main/resources/: application.properties
spring-security-jwt/: README.md  pom.xml
spring-security-jwt/src/main/resources/: application.properties
studentAPI/: Dockerfile  README.md
studentAPI/studentAPI/: pom.xml
studentAPI/studentAPI/src/main/resources/: application.properties
(+147 files in other folders)
