spring.application.name=studentAPI


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Appi.9740171


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.jwt.secret=MySuperJWTSecretKey_ChangeThis12345
app.jwt.expiration=3600000  

